## New NPC Bots for Linux repack

Distribution : Debian 9 x86_64

WoW version : 3.3.5a

OpenSSL version : OpenSSL 1.0.1t  3 May 2016

Import database to make it work. (full_database.sql)

# Game login

User: admin
Password: admin
